<?php

use Illuminate\Database\Seeder;

class ArticleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert(
            [
                [
                    'title' => 'Ученые объяснили феномен развязывающихся шнурков',
                    'alias' => 'shnurki',
                    'meta_description' => 'Исследователи из Калифорнийского университета в Беркли, США, объяснили, почему шнурки часто развязываются на ходу',
                    'short_text' => 'Исследователи из Калифорнийского университета в Беркли, США, объяснили, почему шнурки часто развязываются на ходу. Результаты трудов физиков опубликовал журнал Proceedings of the Royal Society A.',
                    'full_text' => 'Для этого ученые записали на видео упражнение на беговой дорожке, которое выполнила одна из авторов исследования, Кристин Грегг. Ролик просмотрели в замедленном темпе и проанализировали.

Физики выяснили, что во время бега нога ударяется о землю с силой, в семь раз превышающей силу тяжести. Это приводит к растягиванию и ослаблению завязанного узла. Одновременно сила инерции воздействует на свободные концы шнурков, окончательно их развязывая.

По мнению авторов статьи, понимание того, как динамические нагрузки влияют на узлы, очень важно, поскольку узлы встречаются везде — от ДНК до судоходства и парашютного спорта.

Ученые не впервые находят объяснения на первый взгляд незначительным явлениям. Например, ранее в апреле американские и турецкие генетики разобрались, почему «совам» тяжело рано заснуть.'
                ],

                [
                    'title' => 'AP рассказало о массовых сексуальных преступлениях миротворцев ООН',
                    'alias' => 'sexmission',
                    'meta_description' => '',
                    'short_text' => 'Агентство Associated Press опубликовало собственное исследование, согласно которому за последние 12 лет по всему миру было зафиксировано почти две тысячи случаев сексуальных домогательств со стороны миротворцев и персонала ООН.',
                    'full_text' => 'Как говорится в документе, среди жертв около 300 детей. При этом лишь отдельные виновные получили тюремные сроки за свои преступления и отбывают наказание. В качестве примера приводятся данные по Гаити, где в период с 2004 по 2007 год по меньшей мере 134 ланкийских миротворца совершали постоянные преступления сексуального характера в отношении группы из девяти детей. 114 военнослужащих были отправлены домой, никто из них не понес уголовной ответственности за свои действия.

Как подчеркивают авторы исследования, ООН находится в безвыходном положении. Юрисдикция всемирной организации не распространяется на миротворцев, а решение о наказании тех или иных военнослужащих остается за странами, предоставившими контингент. Эта ситуация сохранится, если не заключить в рамках ООН специальное соглашение.

В марте Генеральный секретарь организации Антониу Гутерреш призвал искоренить случаи насилия над местным населением со стороны «голубых касок».

«Мы будем нетерпимы в отношении тех, кто совершает или попустительствует сексуальной эксплуатации. Мы не позволим никому скрыть эти преступления с флагом ООН», — заявил Гутерреш.',
                ],

                [
                    'title' => 'Студент пожаловался на «адские» условия труда на заводе по производству iPhone',
                    'alias' => 'pegatron',
                    'meta_description' => '',
                    'short_text' => 'Студент Нью-Йоркского университета Дэцзянь Цзэн (Dejian Zeng) проработал шесть недель на заводе Pegatron, который занимается сборкой iPhone. В интервью Business Insider он рассказал об условиях труда на предприятии.',
                    'full_text' => 'Цзэн сообщил, что решил устроиться на завод не ради заработка, а чтобы узнать как организован процесс. По его словам, сотрудники в среднем проводят на фабрике по 12 часов в день, включая перерывы, шесть дней в неделю. Этот показатель сильно зависит от загруженности завода, поэтому в преддверии выхода iPhone 7 многие сборщики начали работать и по воскресеньям. Цзэн рассказал, что лично знаком с человеком, который проработал 11 дней без выходных. «После первых двух часов работы тебе положен 10-минутный перерыв. В это время многие идут спать. Если же ты хочешь выпить воды или отлучиться в уборную, тебе придется потратить все 10 минут только на поход до туалета и обратно, потому что он находится в другом здании», — рассказал Цзэн.

Вся работа заключается в монотонном выполнении одних и тех же операций на производственной линии вроде закручивания одного конкретного винтика в каждый аппарат или установки камеры. Во время испытательного срока через работника проходит в среднем около пяти смартфонов и большую часть времени он несколько часов может ждать, когда получит следующее устройство для сборки. Запрещается вставать с места и даже разговаривать. За первый месяц работы Цзэн заработал 3100 юаней (25 тысяч рублей), из которых 780 юаней выплатили за сверхурочную работу.

Также студент отметил, что сотрудники Pegatron не могут взять отпуск во время высокой загрузки завода. Сотрудник подвергается критике даже за попытку уйти на отдых в менее напряженные периоды.

По словам представителей Apple, сотрудники корпорации постоянно находятся на заводе, чтобы контролировать процесс сборки устройств. Помимо этого сообщалось, что компания провела 16 проверок на заводе Pegatron. Было выяснено, что 99 процентов сотрудников работают менее 60 часов в неделю, а в среднем сборщики трудятся 43 часа в неделю. Также отмечается, что за последние пять лет зарплата сотрудников увеличилась на 50 процентов и она выше минимального размера оплаты труда в Шанхае.',
                ],

                [
                    'title' => 'В Нью-Йорке поставят мюзикл-пародию на сериал «Друзья»',
                    'alias' => 'broadfriends',
                    'meta_description' => '',
                    'short_text' => 'В нью-йоркском театре Triad Theatre покажут мюзикл, который будет представлять собой пародию на ситком «Друзья». Об этом во вторник, 12 апреля, сообщает портал Refinery29.',
                    'full_text' => 'Сценарий и песни для постановки Friends! The Musical! («Друзья! Мюзикл!») напишут Боб и Тобли Максмит, авторы пародийных мюзиклов по мотивам сериалов «Спасенные звонком», «Беверли-Хиллз, 90210» и «Полный дом». Отмечается, что создатели оригинальных «Друзей» не причастны к постановке Максмитов.

Известно, что песни мюзикла будут иметь названия, содержащие отсылки к наиболее известным моментам ситкома: The One Where We Make A Million Dollars An Episode («Эпизод, в котором мы зарабатываем миллион долларов за серию»), Oh. My God. It\'s Janice! («О боже, это Дженис!»), We Were On A Break («У нас был перерыв»).

Спектакль покажут к 13-летию со дня выхода последнего эпизода сериала.

«Друзья» — ситком, рассказывающий историю шестерых приятелей, проживающих на Манхэттене. Главные роли исполнили Дженнифер Энистон, Кортни Кокс, Лиза Кудроу, Мэттью Перри, Мэтт Леблан и Дэвид Швиммер. Комедийный сериал выходил с 1994 по 2004 год на канале NBC.',
                ],

                [
                    'title' => 'Саакашвили предложил возвести стену на границе Донбасса и Украины',
                    'alias' => 'stena',
                    'meta_description' => '',
                    'short_text' => 'На линии соприкосновения Украины и самопровозглашенных Донецкой и Луганской народных республик (ДНР и ЛНР) следует возвести стену. Об этом бывший губернатор Одесской области Михаил Саакашвили написал на своей странице в Facebook.',
                    'full_text' => '«Я за то, чтобы соорудить большую стену (не яценюковскую, а настоящую) и временно отгородиться от оккупированной части Донбасса (так в Киеве называют ДНР и ЛНР — прим. «Ленты.ру»), сконцентрировавшись на остальной Украине», — заявил Саакашвили.

Он выразил уверенность, что власти обязательно вернут Донбасс под свой контроль после того, как будет побеждена коррупция и начнется быстрое развитие. «Изменения в первую очередь должны произойти в Киеве», — подчеркнул Саакашвили. 19 января губернатор Харьковской области Юлия Светличная сказала, что из-за нехватки средств в регионе приостановлена реализация проекта «Стена» — возведение забора на границе с Россией. В июле 2016-го депутат Верховной Рады Борислав Береза заявил, что ограждение выглядит как огородная решетка, которая не остановит даже дикого кролика.

Проект «Стена» в сентябре 2014 года инициировал занимавший тогда должность главы правительства Украины Арсений Яценюк. Согласно плану, госграница с Россией на протяжении почти двух тысяч километров должна быть оборудована противотанковыми рвами, наблюдательными вышками, средствами сигнализации, а также опорными пунктами для пограничников. До 2018 года для этих целей предполагалось потратить четыре миллиарда гривен (около 200 миллионов долларов).',
                ],
            ]);
    }
}
